body {
    z-index: 0;
    background-color: white;
}

.logo {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
}

section {
    display: flex;
    padding-top: 15%;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    min-height: 200px;
}

:root {
    --red: #cd4541;
}

.gray {
    background-color: #e9ebee;
}

.white {
    background-color: white;
}

.red {
    color: var(--red);
    /* align-items: center; */
}

.btn-primary {
    border: 0px;
    color: white;
    background-color: var(--red);
}

.card-footer {
    border: 0px;
    background-color: white;
}

#third {
    background-image: url(img/banner.jpg);
    display: flex;
    justify-content: center;
    min-height: 600px;
}


/* #fourth>.container>p:nth-last-of-type(1) {
    font-size: 25px;
    margin-bottom: 30px;
} */

#fourth {
    align-items: center;
}

form {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
}

footer {
    text-align: center;
}

.typewrite {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}


/* 
.row {
    padding: 25px;
} */